@import './variables.scss';

.content a {
    color: inherit;
    text-decoration: none;
    position: relative;

    &:after {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        padding-bottom: 2px;
        bottom: 0;
        border-bottom: 0.05em solid $color_light;
        transition: all 250ms ease-in-out;
    }

    &:hover:after {
        bottom: 40%;
        border-color: #daa520;
        border-width: 2px;
    }
}


// wrapper for grid
.block-items {
    display: flex;
    flex-wrap: wrap;
}

.block-item {
    margin-bottom: 2rem;
    width: 100%;

    @media screen and (min-width: 768px) {
        width: calc(50% - 2rem);
        &:nth-child(even) {
            margin-left: 2rem;
        }
    }
}

.block-item {
    border: 1px solid $color_light;
    padding: 1rem;
    display: flex;
    flex-direction: column;
}

.block-item__description {
    flex: 1;
}
